{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "type": "builtin",
    "source": "arch",
    "height": 14,
    "padding": {
      "top": 3,
      "left": 2
    },
    "color": {
      "1": "#F5F5F5",
      "2": "#AAAAAA",
      "3": "#555555",
      "4": "#222222"
    }
  },
  
  "display": {
    "separator": " 󰑃  "
  },
  
  "modules": [
    // CABEÇALHO
    {
      "type": "title",
      "format": "   -----------------------------------------------------\u001b[31D Welcome "
    },
    {
      "type": "title",
      "format": "   -----------------------------------------------------\u001b[37D {}{user-name}{#} @ {#808080}{host-name}{#} "
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m┏━━━━━━━━━━━━━━━━━━━━ System Info ━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
    
    // SISTEMA
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "#A0A0A0"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#A0A0A0"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#A0A0A0"
    },
    {
      "type": "command",
      "key": "│ ├",
      "keyColor": "#A0A0A0",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "#A0A0A0"
    },
    "break",
    
    // AMBIENTE
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "#808080"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#808080"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "#808080"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "#808080"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "#808080"
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "#808080"
    },
    "break",
    
    // HARDWARE
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "#606060"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "#606060"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "format": "{2}",
      "keyColor": "#606060"
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "#606060",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "#606060"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "#606060"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "#606060"
    },
    {
      "type": "Battery",
      "key": "│ └",
      "keyColor": "#606060"
    },
    "break",
    
    // MÍDIA/SOM
    {
      "type": "custom",
      "format": "  \u001b[90m└──────────────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "  \u001b[90m┌─────────────────────── Midia ────────────────────────┐"
    },
    {
      "type": "sound",
      "key": "│ ├🕪",
      "format": "{2}",
      "keyColor": "#404040"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "#404040"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "#404040"
    },
    
    // RODAPÉ
    {
      "type": "custom",
      "format": "  \u001b[90m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
    "break",
    
    // DECORAÇÃO DE CORES
    {
      "type": "custom",
      "format": "  \u001b[37m  \u001b[90m  \u001b[97m  \u001b[37m  \u001b[90m  \u001b[97m  \u001b[37m  \u001b[90m  \u001b[97m  \u001b[37m  \u001b[90m  \u001b[97m  \u001b[37m  \u001b[90m  \u001b[97m  \u001b[37m  \u001b[90m  \u001b[97m  \u001b[37m "
    },
    "break"
  ],
  
  // CONFIGURAÇÕES
  "separator": "\u001b[90m│",
  "keyColor": "#808080"
}